# dubbo-test

./: .gitignore  README.MD  pom.xml
test-dubbo-provider/: pom.xml
test-dubbo-provider/src/main/java/me/dubbo/user/serviceImpl/: UserServiceImpl.java
test-dubbo-provider/src/main/resources/: logback.xml
test-dubbo-provider/src/test/java/com/test/: Start.java
test-public-interface/: pom.xml
test-public-interface/src/main/java/me/dubbo/user/service/: UserService.java
test-web-consumer/: pom.xml
test-web-consumer/src/main/java/me/dubbo/user/controller/: UserController.java
test-web-consumer/src/main/resources/: log4j.properties
test-web-consumer/src/test/java/com/test/: start.java
